<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: EqualizerController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_equalizer_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_equalizer_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EqualizerController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_equalizer_controller.html" title="EqualizerController.">EqualizerController</a>.  
 <a href="class_equalizer_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EqualizerController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_equalizer_controller__inherit__graph.png" border="0" usemap="#a_equalizer_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_equalizer_controller_3_01_t_01_4_inherit__map" id="a_equalizer_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="EqualizerController." alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_equalizer_controller.html" title=" " alt="" coords="13,95,160,136"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="25,185,148,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaabec5dea3546d52e744a4b0b90c02f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aaabec5dea3546d52e744a4b0b90c02f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetBands function.  <a href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">More...</a><br /></td></tr>
<tr class="separator:aaabec5dea3546d52e744a4b0b90c02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28446c362f1f44e269b50619761c9e9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a28446c362f1f44e269b50619761c9e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustBands function.  <a href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">More...</a><br /></td></tr>
<tr class="separator:a28446c362f1f44e269b50619761c9e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c78de42c40ee03966f3c96cdc05bab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aa8c78de42c40ee03966f3c96cdc05bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onResetBands function.  <a href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">More...</a><br /></td></tr>
<tr class="separator:aa8c78de42c40ee03966f3c96cdc05bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aaa7a29394560be7537a86b0304d199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">onSetBands</a> (<a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> cb)</td></tr>
<tr class="memdesc:a4aaa7a29394560be7537a86b0304d199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setBands</code> request.  <a href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">More...</a><br /></td></tr>
<tr class="separator:a4aaa7a29394560be7537a86b0304d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5c1506545c44c2408054a8675c7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">onAdjustBands</a> (<a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> cb)</td></tr>
<tr class="memdesc:a41a5c1506545c44c2408054a8675c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustBands</code> request.  <a href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">More...</a><br /></td></tr>
<tr class="separator:a41a5c1506545c44c2408054a8675c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3aabc2b442d82ac5456ccaac3f60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">onResetBands</a> (<a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> cb)</td></tr>
<tr class="memdesc:aa6c3aabc2b442d82ac5456ccaac3f60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>resetBands</code> request.  <a href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">More...</a><br /></td></tr>
<tr class="separator:aa6c3aabc2b442d82ac5456ccaac3f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad5674e36d96a73147388251b794c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">sendBandsEvent</a> (String bands, int level, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a4ad5674e36d96a73147388251b794c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setBands</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating bands level has changed.  <a href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">More...</a><br /></td></tr>
<tr class="separator:a4ad5674e36d96a73147388251b794c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class EqualizerController&lt; T &gt;</h3>

<p><a class="el" href="class_equalizer_controller.html" title="EqualizerController.">EqualizerController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a28446c362f1f44e269b50619761c9e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28446c362f1f44e269b50619761c9e9b">&#9670;&nbsp;</a></span>AdjustBandsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onAdjustBands function. </p>
<p>Gets called when device receive a <code>adjustBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bands</td><td>String with requested bands to change <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">levelDelta</td><td>Integer with relative level value device should change bands about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bands</td><td>String with changed bands <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">levelDelta</td><td>Integer value with level bands changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustBandsCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line">std::map&lt;String, int&gt; equalizerBands;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">onAdjustBands</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;bands, <span class="keywordtype">int</span> &amp;levelDelta) {</div>
<div class="line">  equalizerBands[bands] += levelDelta; <span class="comment">// calculate absolute bands level</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s bands %s changed about %d to %d\r\n&quot;</span>, deviceId.c_str(), bands.c_str(), levelDelta, equalizerBands[bands]);</div>
<div class="line">  levelDelta = equalizerBands[bands]; <span class="comment">// return absolute bands level</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_equalizer_controller_html_a41a5c1506545c44c2408054a8675c7a8"><div class="ttname"><a href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">EqualizerController::onAdjustBands</a></div><div class="ttdeci">void onAdjustBands(AdjustBandsCallback cb)</div><div class="ttdoc">Set callback function for adjustBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:100</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8c78de42c40ee03966f3c96cdc05bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c78de42c40ee03966f3c96cdc05bab">&#9670;&nbsp;</a></span>ResetBandsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onResetBands function. </p>
<p>Gets called when device receive a <code>onResetBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bands</td><td>String with requested bands to reset <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bands</td><td>String with changed bands <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>Integer value with level bands changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ResetBandsCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line">std::map&lt;String, int&gt; equalizerBands;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">onResetBands</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;bands, <span class="keywordtype">int</span> &amp;level) {</div>
<div class="line">  equalizerBands[bands] = 0; <span class="comment">// reset bands level to 0</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s bands %s reset to %d\r\n&quot;</span>, deviceId.c_str(), bands.c_str(), equalizerBands[bands]);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_equalizer_controller_html_aa6c3aabc2b442d82ac5456ccaac3f60d"><div class="ttname"><a href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">EqualizerController::onResetBands</a></div><div class="ttdeci">void onResetBands(ResetBandsCallback cb)</div><div class="ttdoc">Set callback function for resetBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaabec5dea3546d52e744a4b0b90c02f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabec5dea3546d52e744a4b0b90c02f4">&#9670;&nbsp;</a></span>SetBandsCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSetBands function. </p>
<p>Gets called when device receive a <code>setBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bands</td><td>String with requested bands to change <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Integer value with level bands should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bands</td><td>String with changed bands <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>Integer value with level bands changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetBandsCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line">std::map&lt;String, int&gt; equalizerBands;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">onSetBands</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;bands, <span class="keywordtype">int</span> &amp;level) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s bands %s set to %d\r\n&quot;</span>, deviceId.c_str(), bands.c_str(), level);</div>
<div class="line">  equalizerBands[bands] = level; </div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_equalizer_controller_html_a4aaa7a29394560be7537a86b0304d199"><div class="ttname"><a href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">EqualizerController::onSetBands</a></div><div class="ttdeci">void onSetBands(SetBandsCallback cb)</div><div class="ttdoc">Set callback function for setBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:90</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41a5c1506545c44c2408054a8675c7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5c1506545c44c2408054a8675c7a8">&#9670;&nbsp;</a></span>onAdjustBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustBands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustBands</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustBandsCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b" title="Callback definition for onAdjustBands function.">AdjustBandsCallback</a> </dd></dl>

</div>
</div>
<a id="aa6c3aabc2b442d82ac5456ccaac3f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3aabc2b442d82ac5456ccaac3f60d">&#9670;&nbsp;</a></span>onResetBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onResetBands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>resetBands</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ResetBandsCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab" title="Callback definition for onResetBands function.">ResetBandsCallback</a> </dd></dl>

</div>
</div>
<a id="a4aaa7a29394560be7537a86b0304d199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaa7a29394560be7537a86b0304d199">&#9670;&nbsp;</a></span>onSetBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSetBands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setBands</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetBandsCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4" title="Callback definition for onSetBands function.">SetBandsCallback</a> </dd></dl>

</div>
</div>
<a id="a4ad5674e36d96a73147388251b794c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad5674e36d96a73147388251b794c82">&#9670;&nbsp;</a></span>sendBandsEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendBandsEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setBands</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating bands level has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bands</td><td>String which bands has changed <br  />
 <code>BASS</code>, <code>MIDRANGE</code>, <code>TREBBLE</code> </td></tr>
    <tr><td class="paramname">level</td><td>Integer with changed bands level </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_equalizer_controller.html">EqualizerController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
