<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricProClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sinric_pro_class.html">SinricProClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">begin</a>(AppKey socketAuthToken, AppSecret signingKey, String serverURL=SINRICPRO_SERVER_URL)</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a> typedef</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a> typedef</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">getTimestamp</a>() override</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">handle</a>()</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">onConnected</a>(ConnectedCallbackHandler cb)</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">onDisconnected</a>(DisconnectedCallbackHandler cb)</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">operator[]</a>(const DeviceId deviceId)</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">restoreDeviceStates</a>(bool flag)</td><td class="entry"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
